{
  "name": "com.id274.editorcreatetextfilepackage",
  "displayName": "ID274 - EditorCreateTextFilePackage",
  "version": "0.0.1",
  "unity": "2022.3",
  "description": "A simple system that allows you to create text files easily via the Unity Editor."
}
